<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".ChatMsg"
    android:gravity="bottom">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_chat"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_weight="0"
        android:background="@color/colorPrimary"
        android:minHeight="12sp"
        android:theme="@style/AppTheme"
        android:visibility="visible"
        app:title="@string/app_name"
        app:titleTextColor="#fff">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:transcriptMode="alwaysScroll"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/writing_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:layout_weight="0"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <EditText
            android:id="@+id/send_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5sp"
            android:layout_weight="10"
            android:background="@drawable/send_text"
            android:hint="Write Message Here..."
            android:padding="5sp"
            android:paddingBottom="3sp"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:paddingTop="3sp"
            android:textColor="#000"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/send_b"
            style="@android:style/Widget.Holo.Light.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/send_button"
            android:onClick="sendB"
            app:srcCompat="@android:drawable/ic_menu_send" />
    </LinearLayout>
</LinearLayout>