<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".myNotification">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/notification_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
        android:id="@+id/notification_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp" />
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>